# Configuração do banco de dados PostgreSQL
spring.datasource.url: jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username: postgres
spring.datasource.password: 1234

# Configuração do dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define a estratégia de criação da tabela
spring.jpa.hibernate.ddl-auto=update
